services:
  - type: web
    name: devaclone
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 -m krishna
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: MONGO_DB_URI
        sync: false
      - key: STRING_SESSION
        sync: false
      - key: STRING_SESSION2
        sync: false
      - key: BOT_USERNAME
        sync: false
      - key: BOT_NAME
        sync: false
      - key: OWNER_ID
        sync: false
      - key: OWNER_USERNAME
        sync: false
      - key: SUPPORT_CHANNEL
        sync: false
      - key: SUPPORT_CHAT
        sync: false
      - key: LOGGER_ID
        sync: false
      - key: ASSUSERNAME
        sync: false
      - key: DURATION_LIMIT
        sync: false
      - key: SONG_DOWNLOAD_DURATION
        sync: false
      - key: SONG_DOWNLOAD_DURATION_LIMIT
        sync: false
      - key: AUTO_LEAVING_ASSISTANT
        sync: false
      - key: AUTO_LEAVE_ASSISTANT_TIME
        sync: false
      - key: SPOTIFY_CLIENT_ID
        sync: false
      - key: SPOTIFY_CLIENT_SECRET
        sync: false
      - key: SERVER_PLAYLIST_LIMIT
        sync: false
      - key: PLAYLIST_FETCH_LIMIT
        sync: false
      - key: TG_AUDIO_FILESIZE_LIMIT
        sync: false
      - key: TG_VIDEO_FILESIZE_LIMIT
        sync: false 